苍风一目连 3 4
阎魔 3 4
河童 1 4
不知火 7 1
玉藻前 2 1
鬼使黑 2 3
弈 4 5
觉 2 0
傀儡师 0 1
八岐大蛇 5 4
白藏主 4 1
青行灯 12 9
荒 4 0
两面佛 1 2
数珠 3 3
妖刀姬 4 1
雪女 3 5
首无 5 5
童男 2 4
荒川之主 2 0
二口女 0 1
日和坊 6 6
犬神 1 5
御怨般若 9 3
凤凰火 4 2
小松丸 6 7
山童 7 4
匣中少女 4 6
鸦天狗 2 5
鬼女红叶 1 4
姑获鸟 3 1
百目鬼 8 2
独眼小僧 5 2
久次良 5 3
鬼切 1 3
黑童子 3 5
清姬 5 8
巫蛊师 1 3
虫师 5 8
卖药郎 3 4
小袖之手 4 8
丑时之女 2 7
般若 2 5
座敷童子 7 6
兵俑 6 5
追月神 15 7
蝴蝶精 25 12
跳跳哥哥 4 3
花鸟卷 5 5
山兔 8 6
彼岸花 3 4
食梦貘 4 5
犬夜叉 3 2
稻荷神御馔津 3 3
化鲸 4 6
山风 5 5
炼狱茨木童子 3 0
骨女 2 4
童女 11 3
少羽大天狗 2 4
茨木童子 2 2
萤草 4 9
大岳丸 6 1
桃花妖 15 21
鬼灯 6 4
天井下 11 7
雪童子 5 4
惠比寿 7 6
镰鼬 6 7
鸩 6 6
铁鼠 4 3
人面树 5 2
青坊主 4 2
妖琴师 1 1
鲤鱼精 8 7
一目连 8 5
食发鬼 7 10
樱花妖 5 7
孟婆 2 5
饿鬼 8 11
蜜桃&芥子 4 8
辉夜姬 9 9
吸血姬 2 6
书翁 6 3
白童子 3 6
海坊主 6 13
狸猫 1 7
跳跳妹妹 2 3
於菊虫 4 1
一反木绵 2 2
以津真天 3 2
雨女 8 8
管狐 2 5
白狼 1 2
妖狐 5 3
杀生丸 3 1
面灵气 13 7
小鹿男 3 3
阿香 4 6
入殓师 7 5
桔梗 2 2
酒吞童子 1 1
金鱼姬 1 4
大天狗 2 1
万年竹 3 4
三尾狐 2 3
椒图 6 6
九命猫 3 3
奴良陆生 5 2
薰 4 2
判官 1 3
络新妇 2 4
烟烟罗 5 10
鬼使白 2 3
武士之灵 1 3
御馔津 3 5
古笼火 2 4
兔丸 3 4
青蛙瓷器 2 4
夜叉 1 4
跳跳弟弟 1 4
海忍 2 2
赤影妖刀姬 1 2
骁浪荒川之主 2 2
蟹姬 4 2
朽木露琪亚 2 2
黑崎一护 0 1
泷夜叉姬 3 3
烬天玉藻前 2 2
纸舞 6 3
鬼王酒吞童子 2 0
星熊童子 4 1
天剑韧心鬼切 1 0