鬼使黑 2 0
青行灯 2 0
鬼切 2 0
吸血姬 3 0
一反木绵 3 0
白藏主 7 0
炼狱茨木童子 2 0
雪女 11 1
鸩 10 1
日和坊 11 2
蝴蝶精 10 2
书翁 5 1
两面佛 4 1
络新妇 4 1
杀生丸 3 1
一目连 3 1
匣中少女 9 3
判官 3 1
三尾狐 3 1
人面树 8 3
酒吞童子 2 1
荒 4 2
小袖之手 4 2
山风 2 1
傀儡师 4 2
桔梗 4 2
金鱼姬 4 2
小鹿男 2 1
百目鬼 11 6
犬神 7 4
妖刀姬 5 3
狸猫 8 5
惠比寿 11 7
跳跳哥哥 3 2
樱花妖 6 4
白童子 3 2
清姬 3 2
般若 10 7
桃花妖 7 5
座敷童子 8 6
二口女 4 3
荒川之主 4 3
追月神 12 9
雪童子 5 4
花鸟卷 6 5
辉夜姬 15 14
面灵气 1 1
萤草 6 6
彼岸花 2 2
姑获鸟 3 3
入殓师 7 7
犬夜叉 3 3
鬼使白 3 3
童女 5 5
青坊主 3 3
丑时之女 4 4
玉藻前 2 2
山童 7 7
骨女 1 1
以津真天 1 1
九命猫 1 1
食发鬼 6 7
山兔 5 6
食梦貘 5 6
孟婆 5 6
觉 5 6
兵俑 6 8
数珠 3 4
童男 3 4
阎魔 3 4
雨女 3 4
弈 2 3
椒图 2 3
小松丸 4 6
镰鼬 6 9
少羽大天狗 2 3
海坊主 4 6
烟烟罗 2 3
黑童子 4 6
跳跳妹妹 3 5
鬼灯 3 5
青蛙瓷器 3 5
凤凰火 7 12
御馔津 4 7
阿香 4 7
首无 2 4
妖琴师 1 2
万年竹 3 6
於菊虫 1 2
鲤鱼精 5 11
巫蛊师 2 5
卖药郎 2 5
妖狐 2 5
古笼火 1 3
夜叉 1 3
薰 2 6
饿鬼 2 7
鸦天狗 1 4
河童 1 4
管狐 1 5
兔丸 1 6
蜜桃&芥子 2 12
虫师 1 7
铁鼠 1 7
武士之灵 1 8
独眼小僧 0 3
奴良陆生 0 3
白狼 0 3
大天狗 0 1
跳跳弟弟 0 2
鬼女红叶 0 2
茨木童子 0 2
八岐大蛇 0 0
