鬼使黑 2 0
酒吞童子 2 0
青行灯 1 0
鬼切 1 0
人面树 3 0
荒 3 0
跳跳哥哥 2 0
面灵气 1 0
樱花妖 4 0
吸血姬 2 0
一反木绵 1 0
杀生丸 1 0
一目连 1 0
弈 1 0
雪女 5 1
日和坊 4 1
匣中少女 4 1
妖刀姬 4 1
小袖之手 4 1
蝴蝶精 7 2
鸩 3 1
雪童子 3 1
兵俑 3 1
书翁 2 1
百目鬼 4 2
座敷童子 6 3
山风 2 1
犬神 4 2
萤草 4 2
彼岸花 2 1
姑获鸟 2 1
椒图 2 1
傀儡师 2 1
判官 2 1
二口女 2 1
狸猫 5 3
辉夜姬 8 5
跳跳妹妹 3 2
惠比寿 6 4
数珠 3 2
桃花妖 3 2
入殓师 5 4
般若 5 4
犬夜叉 2 2
食发鬼 4 4
两面佛 1 1
山兔 3 3
鬼使白 1 1
食梦貘 3 3
桔梗 2 2
鸦天狗 1 1
童女 3 3
青坊主 2 2
首无 1 1
小松丸 4 4
荒川之主 2 2
巫蛊师 2 2
童男 2 2
络新妇 1 1
饿鬼 2 2
鬼灯 2 2
丑时之女 1 1
妖琴师 1 1
孟婆 3 4
御馔津 2 3
阎魔 2 3
卖药郎 2 3
万年竹 2 3
镰鼬 3 5
管狐 1 2
金鱼姬 1 2
少羽大天狗 1 2
海坊主 1 2
古笼火 1 2
追月神 3 6
阿香 1 2
青蛙瓷器 1 2
玉藻前 1 2
夜叉 1 2
山童 2 5
凤凰火 2 5
花鸟卷 1 3
鲤鱼精 2 6
觉 1 3
兔丸 1 3
烟烟罗 1 3
妖狐 1 3
蜜桃&芥子 2 7
雨女 1 4
黑童子 1 5
白藏主 0 0
骨女 0 0
白童子 0 1
河童 0 2
小鹿男 0 1
独眼小僧 0 1
炼狱茨木童子 0 0
薰 0 4
虫师 0 5
奴良陆生 0 0
铁鼠 0 3
白狼 0 2
清姬 0 2
以津真天 0 1
大天狗 0 0
武士之灵 0 4
於菊虫 0 1
跳跳弟弟 0 1
鬼女红叶 0 1
茨木童子 0 0
九命猫 0 1
三尾狐 0 0
八岐大蛇 0 0