苍风一目连 1 2
阎魔 2 0
河童 0 1
不知火 3 1
玉藻前 0 1
鬼使黑 0 0
弈 2 2
觉 0 0
傀儡师 0 0
八岐大蛇 0 1
白藏主 3 1
青行灯 8 3
荒 1 0
两面佛 0 0
数珠 1 1
妖刀姬 1 0
雪女 1 2
首无 1 1
童男 0 3
荒川之主 0 0
二口女 0 0
日和坊 2 3
犬神 0 3
御怨般若 5 1
凤凰火 2 1
小松丸 6 3
山童 4 4
匣中少女 1 4
鸦天狗 1 3
鬼女红叶 0 1
姑获鸟 1 0
百目鬼 2 1
独眼小僧 2 1
久次良 0 2
鬼切 0 1
黑童子 1 2
清姬 0 2
巫蛊师 0 1
虫师 2 1
卖药郎 0 0
小袖之手 1 1
丑时之女 1 3
般若 2 1
座敷童子 4 1
兵俑 1 1
追月神 3 3
蝴蝶精 5 3
跳跳哥哥 2 0
花鸟卷 3 2
山兔 2 3
彼岸花 2 1
食梦貘 0 3
犬夜叉 1 0
稻荷神御馔津 2 2
化鲸 1 2
山风 1 3
炼狱茨木童子 3 0
骨女 1 1
童女 4 0
少羽大天狗 1 1
茨木童子 1 2
萤草 1 3
大岳丸 2 0
桃花妖 8 8
鬼灯 2 2
天井下 5 3
雪童子 3 1
惠比寿 4 4
镰鼬 1 2
鸩 0 3
铁鼠 1 0
人面树 2 0
青坊主 1 2
妖琴师 1 0
鲤鱼精 2 4
一目连 3 1
食发鬼 0 6
樱花妖 1 2
孟婆 0 1
饿鬼 1 5
蜜桃&芥子 2 3
辉夜姬 2 3
吸血姬 1 3
书翁 2 2
白童子 1 1
海坊主 1 4
狸猫 0 2
跳跳妹妹 1 0
於菊虫 2 1
一反木绵 1 0
以津真天 2 0
雨女 4 4
管狐 1 4
白狼 1 0
妖狐 3 0
杀生丸 3 0
面灵气 7 2
小鹿男 1 0
阿香 2 3
入殓师 5 2
桔梗 0 2
酒吞童子 0 1
金鱼姬 0 1
大天狗 1 1
万年竹 1 2
三尾狐 2 0
椒图 3 2
九命猫 0 1
奴良陆生 1 1
薰 2 2
判官 0 1
络新妇 2 2
烟烟罗 1 5
鬼使白 0 2
武士之灵 0 1
御馔津 1 1
古笼火 1 2
兔丸 1 2
青蛙瓷器 1 0
夜叉 1 2
跳跳弟弟 0 1
海忍 1 0
赤影妖刀姬 0 0
骁浪荒川之主 0 1
蟹姬 1 0
朽木露琪亚 1 0
黑崎一护 0 0
泷夜叉姬 2 2
烬天玉藻前 2 2
纸舞 3 1
鬼王酒吞童子 2 0
星熊童子 1 0
天剑韧心鬼切 0 0