荒 1 0
管狐 2 0
桔梗 1 0
玉藻前 5 0
鬼切 3 0
樱花妖 13 2
酒吞童子 6 1
古笼火 5 1
鲤鱼精 4 1
面灵气 3 1
白童子 6 2
鸩 3 1
白狼 6 2
杀生丸 3 1
妖刀姬 5 2
烟烟罗 5 2
青行灯 7 3
日和坊 7 3
狸猫 9 4
骨女 2 1
黑童子 8 4
两面佛 4 2
蝴蝶精 6 3
童男 4 2
青坊主 2 1
武士之灵 4 2
匣中少女 8 4
犬神 10 5
彼岸花 2 1
丑时之女 2 1
大天狗 2 1
般若 7 4
弈 3 2
雪女 9 6
食发鬼 6 4
山风 3 2
小袖之手 3 2
兔丸 6 4
惠比寿 4 3
数珠 5 4
山童 6 5
孟婆 6 5
童女 6 5
百目鬼 6 5
辉夜姬 15 13
御馔津 9 8
妖狐 1 1
二口女 2 2
万年竹 3 3
妖琴师 3 3
饿鬼 5 5
跳跳哥哥 5 5
跳跳弟弟 2 2
一目连 2 2
阿香 4 4
铁鼠 1 1
鬼女红叶 1 1
鸦天狗 3 3
首无 2 2
巫蛊师 3 3
花鸟卷 5 5
少羽大天狗 1 1
雨女 5 6
人面树 5 6
吸血姬 4 5
座敷童子 12 15
兵俑 4 5
山兔 4 5
犬夜叉 4 5
九命猫 3 4
三尾狐 3 4
虫师 6 8
萤草 5 7
蜜桃&芥子 5 7
海坊主 4 6
追月神 8 12
判官 2 3
金鱼姬 2 3
小松丸 3 5
奴良陆生 3 5
雪童子 5 9
络新妇 2 4
於菊虫 2 4
小鹿男 2 4
桃花妖 5 10
跳跳妹妹 2 4
鬼使黑 2 4
书翁 1 2
茨木童子 1 2
鬼灯 3 7
凤凰火 3 7
清姬 2 5
食梦貘 4 10
青蛙瓷器 2 5
镰鼬 3 9
鬼使白 2 7
卖药郎 1 4
白藏主 1 4
阎魔 1 4
独眼小僧 1 5
河童 1 5
觉 1 6
夜叉 1 6
荒川之主 0 2
椒图 0 2
姑获鸟 0 2
以津真天 0 0
傀儡师 0 3