两面佛 4 0
酒吞童子 3 0
面灵气 2 0
蝴蝶精 3 0
荒 1 0
络新妇 1 0
妖刀姬 3 0
管狐 1 0
古笼火 3 0
桔梗 1 0
於菊虫 1 0
雪女 7 1
樱花妖 10 2
狸猫 5 1
般若 4 1
青行灯 3 1
海坊主 3 1
烟烟罗 3 1
黑童子 3 1
小袖之手 3 1
童男 3 1
白童子 5 2
山童 2 1
鲤鱼精 2 1
兔丸 4 2
青坊主 2 1
跳跳弟弟 2 1
鸩 2 1
弈 2 1
犬神 5 3
御馔津 5 3
惠比寿 3 2
食发鬼 3 2
妖琴师 3 2
白狼 3 2
日和坊 3 2
匣中少女 4 3
跳跳哥哥 5 4
河童 1 1
武士之灵 2 2
三尾狐 1 1
一目连 1 1
彼岸花 1 1
雨女 3 3
山风 1 1
饿鬼 3 3
万年竹 1 1
小松丸 1 1
卖药郎 1 1
杀生丸 1 1
首无 1 1
辉夜姬 4 4
阿香 1 1
吸血姬 2 2
镰鼬 1 1
凤凰火 2 2
铁鼠 1 1
觉 1 1
小鹿男 1 1
判官 1 1
丑时之女 1 1
鬼女红叶 1 1
鬼灯 2 2
兵俑 3 3
鸦天狗 2 2
座敷童子 7 9
童女 3 4
人面树 3 4
山兔 2 3
孟婆 2 3
追月神 4 6
犬夜叉 2 3
独眼小僧 1 2
萤草 2 4
九命猫 1 2
数珠 1 2
白藏主 1 2
夜叉 1 3
鬼使白 1 3
鬼使黑 1 3
奴良陆生 1 4
百目鬼 1 4
桃花妖 1 4
虫师 1 4
食梦貘 1 7
金鱼姬 0 1
鬼切 0 0
书翁 0 2
巫蛊师 0 2
蜜桃&芥子 0 6
荒川之主 0 2
椒图 0 1
骨女 0 0
青蛙瓷器 0 2
跳跳妹妹 0 2
花鸟卷 0 5
清姬 0 3
玉藻前 0 0
阎魔 0 3
姑获鸟 0 0
大天狗 0 1
以津真天 0 0
雪童子 0 4
妖狐 0 0
二口女 0 0
傀儡师 0 2
茨木童子 0 2
少羽大天狗 0 1
