面灵气 2 0
荒 1 0
妖刀姬 5 0
管狐 1 0
古笼火 3 0
桔梗 1 0
骨女 1 0
玉藻前 1 0
妖狐 1 0
二口女 2 0
黑童子 6 1
樱花妖 11 2
般若 5 1
两面佛 4 1
狸猫 8 2
酒吞童子 3 1
蝴蝶精 3 1
烟烟罗 3 1
童男 3 1
弈 3 1
白童子 5 2
雪女 7 3
青行灯 4 2
鲤鱼精 2 1
青坊主 2 1
鸩 2 1
食发鬼 4 2
白狼 4 2
日和坊 4 2
武士之灵 4 2
山风 2 1
万年竹 2 1
杀生丸 2 1
匣中少女 5 3
小袖之手 3 2
惠比寿 3 2
妖琴师 3 2
小松丸 3 2
吸血姬 3 2
鬼灯 3 2
犬神 7 5
兔丸 4 3
饿鬼 4 3
跳跳哥哥 5 4
络新妇 2 2
山童 4 4
跳跳弟弟 2 2
御馔津 6 6
一目连 1 1
彼岸花 1 1
雨女 4 4
阿香 2 2
凤凰火 3 3
铁鼠 1 1
丑时之女 1 1
鬼女红叶 1 1
鸦天狗 2 2
数珠 4 4
座敷童子 10 10
孟婆 3 3
大天狗 1 1
海坊主 4 5
兵俑 4 5
辉夜姬 7 9
童女 3 4
人面树 3 4
追月神 6 8
萤草 4 6
山兔 2 3
九命猫 2 3
於菊虫 1 2
首无 1 2
小鹿男 1 2
判官 1 2
独眼小僧 1 2
桃花妖 2 4
雪童子 3 6
巫蛊师 1 2
蜜桃&芥子 3 6
跳跳妹妹 1 2
犬夜叉 2 5
奴良陆生 2 5
百目鬼 2 5
花鸟卷 2 5
三尾狐 1 3
卖药郎 1 3
镰鼬 1 3
河童 1 3
白藏主 1 3
鬼使黑 1 3
虫师 2 6
清姬 1 3
阎魔 1 3
觉 1 4
夜叉 1 4
食梦貘 2 8
鬼使白 1 5
金鱼姬 0 1
鬼切 0 0
书翁 0 2
荒川之主 0 2
椒图 0 1
青蛙瓷器 0 4
姑获鸟 0 1
以津真天 0 0
傀儡师 0 2
茨木童子 0 2
少羽大天狗 0 1
