苍风一目连	3	4
阎魔	4	0
河童	6	3
不知火	6	0
玉藻前	1	0
鬼使黑	3	2
弈	3	2
觉	3	0
傀儡师	1	6
八岐大蛇	4	0
白藏主	3	1
青行灯	11	2
荒	2	0
两面佛	3	2
数珠	4	1
妖刀姬	1	2
雪女	5	1
首无	5	4
童男	4	0
荒川之主	4	2
二口女	3	2
日和坊	9	2
犬神	5	2
御怨般若	7	2
凤凰火	4	4
小松丸	4	3
山童	5	5
匣中少女	6	2
鸦天狗	5	1
鬼女红叶	5	1
姑获鸟	5	6
百目鬼	4	4
独眼小僧	8	5
久次良	5	2
鬼切	3	1
黑童子	4	3
清姬	5	1
巫蛊师	3	3
虫师	3	1
卖药郎	3	1
小袖之手	5	2
丑时之女	2	2
般若	5	3
座敷童子	5	6
兵俑	4	5
追月神	6	7
蝴蝶精	15	9
跳跳哥哥	2	1
花鸟卷	6	4
山兔	6	3
彼岸花	2	2
食梦貘	4	3
犬夜叉	1	3
稻荷神御馔津	2	1
化鲸	1	6
山风	2	1
炼狱茨木童子	2	5
骨女	2	1
童女	3	5
少羽大天狗	1	1
茨木童子	2	3
萤草	8	5
大岳丸	4	2
桃花妖	10	14
鬼灯	8	7
天井下	8	4
雪童子	4	9
惠比寿	5	5
镰鼬	6	7
鸩	4	3
铁鼠	4	6
人面树	4	4
青坊主	2	2
妖琴师	4	6
鲤鱼精	4	5
一目连	4	8
食发鬼	2	5
樱花妖	4	10
孟婆	3	6
饿鬼	3	9
蜜桃&芥子	5	12
辉夜姬	5	5
吸血姬	1	6
书翁	1	3
白童子	1	2
海坊主	1	7
狸猫	6	5
跳跳妹妹	0	5
於菊虫	1	2
一反木绵	3	3
以津真天	1	0
雨女	2	6
管狐	1	4
白狼	0	1
妖狐	1	4
杀生丸	3	0
面灵气	4	4
小鹿男	1	0
阿香	1	4
入殓师	2	2
桔梗	2	0
酒吞童子	0	4
金鱼姬	0	7
大天狗	1	1
万年竹	1	1
三尾狐	3	0
椒图	0	6
九命猫	2	3
奴良陆生	1	1
薰	1	1
判官	2	2
络新妇	1	2
烟烟罗	4	6
鬼使白	2	1
武士之灵	1	1
御馔津	1	8
古笼火	1	2
兔丸	1	1
青蛙瓷器	0	4
夜叉	0	5
跳跳弟弟	1	3
海忍	1	1
赤影妖刀姬	0	2
骁浪荒川之主	1	1
蟹姬	2	1
朽木露琪亚	2	1
黑崎一护	1	0
泷夜叉姬	2	2
烬天玉藻前	1	1
纸舞	1	3
鬼王酒吞童子	2	0
星熊童子	1	1
