苍风一目连 1 0
阎魔  1 0
河童  2 0
不知火 3 0
玉藻前 1 0
鬼使黑 2 0
弈 2 0
觉 2 0
傀儡师 1 0
八岐大蛇  1 0
白藏主 1 0
青行灯 5 0
荒 1 0
两面佛 1 0
数珠  3 0
妖刀姬 1 0
雪女  2 0
首无  1 0
童男  3 0
荒川之主  1 0
二口女 1 0
日和坊 6 1
犬神  4 1
御怨般若  4 1
凤凰火 3 1
小松丸 3 1
山童  3 1
匣中少女  3 1
鸦天狗 3 1
鬼女红叶  3 1
姑获鸟 2 1
百目鬼 2 1
独眼小僧  4 2
久次良 2 1
鬼切  2 1
黑童子 2 1
清姬  2 1
巫蛊师 2 1
虫师  2 1
卖药郎 2 1
小袖之手  2 1
丑时之女  2 1
般若  3 2
座敷童子  3 2
兵俑  3 2
追月神 4 3
蝴蝶精 5 4
跳跳哥哥  1 1
花鸟卷 3 3
山兔  2 2
彼岸花 1 1
食梦貘 1 1
犬夜叉 1 1
稻荷神御馔津  1 1
化鲸  1 1
山风  1 1
炼狱茨木童子  1 1
骨女  1 1
童女  2 2
少羽大天狗 1 1
茨木童子  1 1
萤草  2 2
大岳丸 2 2
桃花妖 4 5
鬼灯  3 4
天井下 2 3
雪童子 2 3
惠比寿 2 3
镰鼬  2 3
鸩 1 2
铁鼠  1 2
人面树 1 2
青坊主 1 2
妖琴师 2 4
鲤鱼精 1 2
一目连 2 5
食发鬼 1 3
樱花妖 1 3
孟婆  1 3
饿鬼  1 3
蜜桃&芥子 2 7
辉夜姬 1 4
吸血姬 0 3
书翁  0 1
白童子 0 1
海坊主 0 2
狸猫  0 0
跳跳妹妹  0 4
於菊虫 0 1
一反木绵  0 2
以津真天  0 0
雨女  0 2
管狐  0 0
白狼  0 0
妖狐  0 0
杀生丸 0 0
面灵气 0 1
小鹿男 0 0
阿香  0 2
入殓师 0 0
桔梗  0 0
酒吞童子  0 1
金鱼姬 0 2
大天狗 0 1
万年竹 0 0
三尾狐 0 0
椒图  0 2
九命猫 0 2
奴良陆生  0 1
薰 0 1
判官  0 1
络新妇 0 1
烟烟罗 0 3
鬼使白 0 1
武士之灵  0 1
御馔津 0 3
古笼火 0 0
兔丸  0 1
青蛙瓷器  0 0
夜叉  0 3
跳跳弟弟  0 0
海忍  0 1
赤影妖刀姬 0 1
骁浪荒川之主  0 0
蟹姬  0 0
朽木露琪亚 0 0
黑崎一护  0 0
泷夜叉姬  0 0
烬天玉藻前 0 0
纸舞  0 0
鬼王酒吞童子  0 0
星熊童子  0 0