苍风一目连 3 3
阎魔  4 0
河童  5 2
不知火 6 0
玉藻前 1 0
鬼使黑 3 2
弈 3 2
觉 3 0
傀儡师 1 5
八岐大蛇  4 0
白藏主 3 1
青行灯 11  2
荒 2 0
两面佛 2 1
数珠  4 1
妖刀姬 1 2
雪女  5 0
首无  4 3
童男  4 0
荒川之主  4 1
二口女 3 2
日和坊 8 2
犬神  5 2
御怨般若  7 2
凤凰火 4 3
小松丸 4 3
山童  4 4
匣中少女  5 2
鸦天狗 5 1
鬼女红叶  5 1
姑获鸟 5 5
百目鬼 3 4
独眼小僧  7 5
久次良 4 2
鬼切  3 1
黑童子 3 3
清姬  5 1
巫蛊师 3 2
虫师  3 1
卖药郎 3 1
小袖之手  5 2
丑时之女  2 1
般若  5 2
座敷童子  4 6
兵俑  4 5
追月神 6 6
蝴蝶精 14  7
跳跳哥哥  2 1
花鸟卷 4 4
山兔  5 3
彼岸花 2 2
食梦貘 4 3
犬夜叉 1 3
稻荷神御馔津  2 1
化鲸  1 6
山风  1 1
炼狱茨木童子  2 3
骨女  2 1
童女  3 5
少羽大天狗 1 1
茨木童子  2 2
萤草  6 4
大岳丸 4 2
桃花妖 10  11
鬼灯  7 7
天井下 8 4
雪童子 4 7
惠比寿 4 5
镰鼬  5 7
鸩 2 3
铁鼠  4 6
人面树 4 4
青坊主 2 2
妖琴师 4 5
鲤鱼精 4 4
一目连 2 8
食发鬼 2 5
樱花妖 2 9
孟婆  2 5
饿鬼  3 8
蜜桃&芥子 4 11
辉夜姬 4 5
吸血姬 1 5
书翁  1 1
白童子 1 2
海坊主 0 7
狸猫  5 4
跳跳妹妹  0 5
於菊虫 1 2
一反木绵  2 3
以津真天  1 0
雨女  1 6
管狐  1 4
白狼  0 1
妖狐  1 4
杀生丸 2 0
面灵气 3 4
小鹿男 1 0
阿香  1 4
入殓师 2 2
桔梗  2 0
酒吞童子  0 4
金鱼姬 0 5
大天狗 0 1
万年竹 1 1
三尾狐 3 0
椒图  0 6
九命猫 1 3
奴良陆生  1 1
薰 1 1
判官  2 1
络新妇 1 2
烟烟罗 2 6
鬼使白 2 1
武士之灵  1 1
御馔津 1 6
古笼火 1 2
兔丸  1 1
青蛙瓷器  0 2
夜叉  0 3
跳跳弟弟  1 3
海忍  1 1
赤影妖刀姬 0 2
骁浪荒川之主  1 1
蟹姬  0 1
朽木露琪亚 1 0
黑崎一护  1 0
泷夜叉姬  2 2
烬天玉藻前 1 1
纸舞  0 3
鬼王酒吞童子  1 0
星熊童子  1 1