苍风一目连 1 0
阎魔 1 0
河童 4 0
不知火 3 0
玉藻前 1 0
鬼使黑 2 0
弈 2 0
觉 2 0
傀儡师 1 2
八岐大蛇 2 0
白藏主 1 1
青行灯 8 1
荒 1 0
两面佛 1 1
数珠 3 0
妖刀姬 1 1
雪女 2 0
首无 1 0
童男 3 0
荒川之主 3 0
二口女 1 1
日和坊 6 1
犬神 4 1
御怨般若 5 2
凤凰火 3 3
小松丸 3 2
山童 3 1
匣中少女 3 2
鸦天狗 3 1
鬼女红叶 4 1
姑获鸟 2 3
百目鬼 3 1
独眼小僧 5 2
久次良 2 2
鬼切 3 1
黑童子 2 1
清姬 2 1
巫蛊师 2 1
虫师 2 1
卖药郎 3 1
小袖之手 3 1
丑时之女 2 1
般若 4 2
座敷童子 4 3
兵俑 3 2
追月神 5 4
蝴蝶精 7 4
跳跳哥哥 1 1
花鸟卷 3 3
山兔 2 3
彼岸花 1 1
食梦貘 2 2
犬夜叉 1 1
稻荷神御馔津 2 1
化鲸 1 3
山风 1 1
炼狱茨木童子 1 2
骨女 1 1
童女 3 3
少羽大天狗 1 1
茨木童子 1 2
萤草 4 3
大岳丸 3 2
桃花妖 5 8
鬼灯 3 4
天井下 4 3
雪童子 3 3
惠比寿 3 3
镰鼬 3 3
鸩 2 2
铁鼠 3 2
人面树 1 2
青坊主 1 2
妖琴师 3 4
鲤鱼精 2 2
一目连 2 7
食发鬼 1 4
樱花妖 1 4
孟婆 2 3
饿鬼 1 3
蜜桃&芥子 3 9
辉夜姬 2 5
吸血姬 0 3
书翁 0 1
白童子 0 1
海坊主 0 3
狸猫 2 2
跳跳妹妹 0 4
於菊虫 0 2
一反木绵 1 2
以津真天 0 0
雨女 0 4
管狐 0 1
白狼 0 1
妖狐 0 1
杀生丸 1 0
面灵气 0 3
小鹿男 1 0
阿香 1 3
入殓师 1 0
桔梗 1 0
酒吞童子 0 2
金鱼姬 0 2
大天狗 0 1
万年竹 1 0
三尾狐 1 0
椒图 0 2
九命猫 0 2
奴良陆生 0 1
薰 0 1
判官 0 1
络新妇 0 1
烟烟罗 0 4
鬼使白 0 1
武士之灵 0 1
御馔津 0 3
古笼火 1 0
兔丸 1 1
青蛙瓷器 0 2
夜叉 0 3
跳跳弟弟 0 0
海忍 1 1
赤影妖刀姬 0 2
骁浪荒川之主 0 1
蟹姬 0 0
朽木露琪亚 1 0
黑崎一护 0 0
泷夜叉姬 0 1
烬天玉藻前 0 0
纸舞 0 0
鬼王酒吞童子 0 0
星熊童子 1 1
