苍风一目连	2	1
阎魔	3	0
河童	4	0
不知火	5	0
玉藻前	1	0
鬼使黑	2	1
弈	3	0
觉	3	0
傀儡师	1	3
八岐大蛇	3	0
白藏主	2	1
青行灯	10	1
荒	2	0
两面佛	1	1
数珠	4	0
妖刀姬	1	2
雪女	4	0
首无	2	1
童男	4	0
荒川之主	4	1
二口女	3	2
日和坊	7	2
犬神	5	1
御怨般若	5	2
凤凰火	4	3
小松丸	3	2
山童	3	2
匣中少女	4	2
鸦天狗	4	1
鬼女红叶	4	1
姑获鸟	3	4
百目鬼	3	2
独眼小僧	5	4
久次良	2	2
鬼切	3	1
黑童子	2	1
清姬	2	1
巫蛊师	3	1
虫师	2	1
卖药郎	3	1
小袖之手	4	2
丑时之女	2	1
般若	5	2
座敷童子	4	4
兵俑	3	4
追月神	6	4
蝴蝶精	10	4
跳跳哥哥	1	1
花鸟卷	3	3
山兔	2	3
彼岸花	1	1
食梦貘	2	2
犬夜叉	1	3
稻荷神御馔津	2	1
化鲸	1	5
山风	1	1
炼狱茨木童子	1	3
骨女	2	1
童女	3	4
少羽大天狗	1	1
茨木童子	1	2
萤草	5	4
大岳丸	3	2
桃花妖	7	9
鬼灯	5	6
天井下	5	4
雪童子	4	5
惠比寿	4	3
镰鼬	4	3
鸩	2	2
铁鼠	3	4
人面树	2	4
青坊主	1	2
妖琴师	3	4
鲤鱼精	3	3
一目连	2	8
食发鬼	2	5
樱花妖	1	7
孟婆	2	4
饿鬼	2	4
蜜桃&芥子	3	9
辉夜姬	3	5
吸血姬	1	4
书翁	1	1
白童子	0	1
海坊主	0	6
狸猫	3	2
跳跳妹妹	0	4
於菊虫	1	2
一反木绵	1	3
以津真天	0	0
雨女	1	5
管狐	0	2
白狼	0	1
妖狐	0	2
杀生丸	2	0
面灵气	1	3
小鹿男	1	0
阿香	1	4
入殓师	2	1
桔梗	2	0
酒吞童子	0	2
金鱼姬	0	4
大天狗	0	1
万年竹	1	1
三尾狐	1	0
椒图	0	3
九命猫	0	3
奴良陆生	1	1
薰	1	1
判官	0	1
络新妇	1	1
烟烟罗	0	5
鬼使白	1	1
武士之灵	1	1
御馔津	1	5
古笼火	1	1
兔丸	1	1
青蛙瓷器	0	2
夜叉	0	3
跳跳弟弟	1	1
海忍	1	1
赤影妖刀姬	0	2
骁浪荒川之主	0	1
蟹姬	0	1
朽木露琪亚	1	0
黑崎一护	0	0
泷夜叉姬	1	1
烬天玉藻前	0	1
纸舞	0	1
鬼王酒吞童子	0	0
星熊童子	1	1
