白藏主 3 0
骨女 2 0
管狐 3 0
鬼使黑 2 0
酒吞童子 2 0
鸩 6 0
白童子 1 0
雪童子 8 1
青行灯 6 1
日和坊 11 2
入殓师 7 2
跳跳妹妹 3 1
金鱼姬 3 1
鬼切 3 1
犬夜叉 3 1
辉夜姬 11 4
人面树 7 3
荒 2 1
河童 2 1
小鹿男 2 1
书翁 4 2
黑童子 4 2
惠比寿 4 2
匣中少女 6 3
独眼小僧 4 2
妖刀姬 2 1
少羽大天狗 6 3
御馔津 7 4
孟婆 7 4
数珠 5 3
跳跳哥哥 5 3
食发鬼 13 8
花鸟卷 9 6
炼狱茨木童子 3 2
百目鬼 9 6
座敷童子 15 10
两面佛 3 2
山兔 7 5
薰 4 3
鬼使白 4 3
山童 4 3
山风 4 3
虫师 8 6
奴良陆生 4 3
食梦貘 9 7
蝴蝶精 5 4
犬神 6 5
萤草 8 7
彼岸花 1 1
桔梗 1 1
海坊主 5 5
古笼火 2 2
铁鼠 3 3
面灵气 3 3
鸦天狗 4 4
姑获鸟 4 4
白狼 1 1
兵俑 7 7
清姬 3 3
以津真天 6 6
童女 5 5
青坊主 4 4
大天狗 3 3
樱花妖 6 6
吸血姬 4 4
镰鼬 6 7
首无 5 6
蜜桃&芥子 5 6
椒图 4 5
小松丸 4 5
一反木绵 3 4
武士之灵 3 4
追月神 11 15
阿香 4 6
阎魔 2 3
於菊虫 2 3
卖药郎 2 3
鲤鱼精 5 8
觉 3 5
万年竹 5 9
荒川之主 1 2
巫蛊师 1 2
小袖之手 2 4
青蛙瓷器 1 2
傀儡师 1 2
玉藻前 1 2
杀生丸 1 2
桃花妖 3 7
凤凰火 4 10
般若 4 10
跳跳弟弟 3 8
童男 1 3
络新妇 3 9
判官 1 3
鬼女红叶 1 3
狸猫 3 9
饿鬼 2 6
一目连 2 6
鬼灯 2 7
雪女 1 4
兔丸 2 8
弈 1 4
丑时之女 1 5
二口女 1 5
茨木童子 0 2
九命猫 0 3
三尾狐 0 0
烟烟罗 0 5
妖狐 0 2
妖琴师 0 3
夜叉 0 3
雨女 0 1