苍风一目连 4 2
阎魔 1 2
河童 2 2
不知火 1 1
玉藻前 3 0
鬼使黑 2 1
弈 0 1
觉 0 6
傀儡师 1 2
八岐大蛇 1 0
白藏主 2 5
青行灯 3 4
荒 4 1
两面佛 2 3
数珠 3 3
妖刀姬 0 2
雪女 2 6
首无 2 5
童男 2 2
荒川之主 0 2
二口女 1 1
日和坊 2 1
犬神 0 1
御怨般若 2 1
凤凰火 0 2
小松丸 3 5
山童 2 3
匣中少女 4 2
鸦天狗 3 0
鬼女红叶 3 2
姑获鸟 2 3
百目鬼 4 4
独眼小僧 1 2
久次良 3 2
鬼切 0 0
黑童子 2 3
清姬 4 1
巫蛊师 2 0
虫师 1 1
卖药郎 0 0
小袖之手 3 3
丑时之女 2 2
般若 1 2
座敷童子 6 9
兵俑 5 1
追月神 5 2
蝴蝶精 14 5
跳跳哥哥 2 1
花鸟卷 3 1
山兔 3 2
彼岸花 0 0
食梦貘 4 7
犬夜叉 0 1
稻荷神御馔津 0 4
化鲸 4 4
山风 3 0
炼狱茨木童子 1 0
骨女 1 3
童女 3 5
少羽大天狗 1 0
茨木童子 0 1
萤草 2 4
大岳丸 1 0
桃花妖 8 4
鬼灯 2 5
天井下 9 1
雪童子 3 2
惠比寿 5 5
镰鼬 3 1
鸩 1 3
铁鼠 1 1
人面树 2 4
青坊主 3 4
妖琴师 0 2
鲤鱼精 3 3
一目连 2 2
食发鬼 4 8
樱花妖 3 2
孟婆 3 4
饿鬼 2 2
蜜桃&芥子 3 4
辉夜姬 7 3
吸血姬 1 5
书翁 1 1
白童子 1 2
海坊主 2 3
狸猫 4 3
跳跳妹妹 0 0
於菊虫 6 3
一反木绵 2 4
以津真天 1 2
雨女 0 4
管狐 1 1
白狼 2 0
妖狐 0 3
杀生丸 4 2
面灵气 4 2
小鹿男 0 1
阿香 1 4
入殓师 0 2
桔梗 1 0
酒吞童子 3 2
金鱼姬 1 0
大天狗 0 2
万年竹 0 3
三尾狐 1 2
椒图 4 3
九命猫 4 1
奴良陆生 0 0
薰 5 1
判官 5 0
络新妇 0 2
烟烟罗 3 3
鬼使白 0 1
武士之灵 2 2
御馔津 3 3
古笼火 2 1
兔丸 1 3
青蛙瓷器 2 3
夜叉 1 1
跳跳弟弟 0 1
海忍 3 2
赤影妖刀姬 3 0
骁浪荒川之主 0 2
蟹姬 4 1
朽木露琪亚 0 0
黑崎一护 1 0
泷夜叉姬 1 2
烬天玉藻前 1 1
纸舞 3 4
鬼王酒吞童子 1 0
星熊童子 3 1