白藏主 1 0
姑获鸟 3 0
骨女 1 0
管狐 1 0
鬼使黑 1 0
海坊主 3 0
荒 2 0
荒川之主 1 0
金鱼姬 2 0
酒吞童子 1 0
青行灯 3 0
犬夜叉 1 0
人面树 4 0
数珠 4 0
跳跳妹妹 2 0
鸩 5 0
雪童子 6 1
御馔津 4 1
花鸟卷 7 2
鬼使白 3 1
孟婆 3 1
日和坊 3 1
少羽大天狗 3 1
书翁 3 1
鬼切 2 1
河童 2 1
黑童子 2 1
两面佛 2 1
犬神 4 2
入殓师 4 2
山童 2 1
匣中少女 4 2
小鹿男 2 1
薰 4 2
辉夜姬 5 3
山兔 5 3
首无 5 3
座敷童子 5 3
山风 3 2
虫师 4 3
跳跳哥哥 4 3
百目鬼 5 4
白狼 1 1
兵俑 4 4
二口女 1 1
古笼火 1 1
蝴蝶精 2 2
惠比寿 1 1
炼狱茨木童子 1 1
面灵气 2 2
食发鬼 5 5
食梦貘 4 4
跳跳弟弟 2 2
铁鼠 1 1
童男 1 1
童女 2 2
万年竹 3 3
巫蛊师 1 1
吸血姬 2 2
鸦天狗 2 2
一反木绵 1 1
追月神 8 9
凤凰火 4 5
鲤鱼精 3 4
阿香 2 3
椒图 2 3
镰鼬 4 6
奴良陆生 2 3
清姬 2 3
小松丸 2 3
萤草 4 6
般若 2 4
丑时之女 1 2
独眼小僧 1 2
蜜桃&芥子 2 4
青坊主 1 2
青蛙瓷器 1 2
桃花妖 2 4
武士之灵 1 2
小袖之手 1 2
阎魔 1 2
以津真天 2 4
鬼灯 2 5
络新妇 2 5
大天狗 1 3
樱花妖 1 3
饿鬼 1 4
兔丸 1 5
狸猫 1 7
白童子 0 0
彼岸花 0 0
茨木童子 0 1
傀儡师 0 2
鬼女红叶 0 3
九命猫 0 2
桔梗 0 0
觉 0 3
卖药郎 0 2
判官 0 2
三尾狐 0 0
杀生丸 0 1
雪女 0 3
烟烟罗 0 3
妖刀姬 0 1
妖狐 0 1
妖琴师 0 2
夜叉 0 1
一目连 0 4
弈 0 1
於菊虫 0 1
雨女 0 0
玉藻前 0 1
