白藏主 3 0
骨女 1 0
管狐 3 0
鬼使黑 2 0
酒吞童子 1 0
青行灯 6 0
跳跳妹妹 3 0
鸩 5 0
彼岸花 1 0
桔梗 1 0
雪童子 8 1
日和坊 7 1
少羽大天狗 4 1
御馔津 7 2
人面树 6 2
花鸟卷 8 3
海坊主 5 2
入殓师 5 2
荒 2 1
金鱼姬 2 1
数珠 4 2
鬼切 2 1
河童 2 1
犬神 4 2
小鹿男 2 1
薰 4 2
辉夜姬 8 4
古笼火 2 1
蝴蝶精 4 2
炼狱茨木童子 2 1
铁鼠 2 1
百目鬼 8 5
食梦貘 8 5
鬼使白 3 2
书翁 3 2
黑童子 3 2
山童 3 2
惠比寿 3 2
面灵气 3 2
鸦天狗 3 2
孟婆 4 3
匣中少女 4 3
山风 4 3
跳跳哥哥 4 3
食发鬼 8 6
山兔 5 4
首无 5 4
座敷童子 10 8
姑获鸟 3 3
荒川之主 1 1
犬夜叉 1 1
两面佛 2 2
虫师 6 6
白狼 1 1
兵俑 5 5
巫蛊师 1 1
椒图 4 4
镰鼬 6 6
奴良陆生 3 3
清姬 3 3
独眼小僧 2 2
小袖之手 2 2
妖刀姬 1 1
追月神 10 11
萤草 5 6
以津真天 4 5
童女 3 4
阿香 3 4
小松丸 3 4
万年竹 5 7
青坊主 2 3
阎魔 2 3
大天狗 2 3
跳跳弟弟 3 5
樱花妖 3 5
凤凰火 4 7
童男 1 2
吸血姬 2 4
一反木绵 2 4
般若 3 6
青蛙瓷器 1 2
络新妇 3 6
傀儡师 1 2
判官 1 2
於菊虫 1 2
玉藻前 1 2
鲤鱼精 3 7
桃花妖 3 7
鬼灯 2 5
蜜桃&芥子 2 6
武士之灵 1 3
鬼女红叶 1 3
卖药郎 1 3
狸猫 2 7
丑时之女 1 4
饿鬼 1 4
雪女 1 4
二口女 1 5
觉 1 5
一目连 1 6
兔丸 1 7
白童子 0 0
茨木童子 0 2
九命猫 0 2
三尾狐 0 0
杀生丸 0 1
烟烟罗 0 3
妖狐 0 1
妖琴师 0 3
夜叉 0 3
弈 0 2
雨女 0 0
