苍风一目连 4 5
阎魔  5 3
河童  2 2
不知火 2 2
玉藻前 4 1
鬼使黑 3 3
弈 0 2
觉 0 6
傀儡师 1 3
八岐大蛇  2 0
白藏主 4 5
青行灯 7 5
荒 4 1
两面佛 2 4
数珠  5 5
妖刀姬 1 2
雪女  3 8
首无  3 7
童男  3 4
荒川之主  0 2
二口女 2 1
日和坊 2 2
犬神  1 1
御怨般若  4 1
凤凰火 2 2
小松丸 3 5
山童  3 4
匣中少女  5 6
鸦天狗 3 0
鬼女红叶  3 2
姑获鸟 2 4
百目鬼 5 6
独眼小僧  1 5
久次良 3 2
鬼切  1 1
黑童子 3 3
清姬  4 2
巫蛊师 3 1
虫师  2 1
卖药郎 0 1
小袖之手  3 3
丑时之女  2 2
般若  3 7
座敷童子  9 10
兵俑  6 2
追月神 6 5
蝴蝶精 23  11
跳跳哥哥  3 1
花鸟卷 5 1
山兔  4 3
彼岸花 1 0
食梦貘 4 9
犬夜叉 1 2
稻荷神御馔津  1 6
化鲸  8 4
山风  4 0
炼狱茨木童子  1 1
骨女  1 3
童女  3 5
少羽大天狗 1 1
茨木童子  0 4
萤草  4 5
大岳丸 1 0
桃花妖 12  8
鬼灯  3 6
天井下 10  5
雪童子 4 2
惠比寿 6 6
镰鼬  5 2
鸩 2 6
铁鼠  2 3
人面树 3 5
青坊主 3 7
妖琴师 1 5
鲤鱼精 8 3
一目连 2 4
食发鬼 5 8
樱花妖 5 2
孟婆  5 4
饿鬼  3 5
蜜桃&芥子 4 5
辉夜姬 9 4
吸血姬 1 7
书翁  2 1
白童子 1 4
海坊主 3 3
狸猫  4 4
跳跳妹妹  3 1
於菊虫 6 3
一反木绵  2 4
以津真天  2 2
雨女  2 5
管狐  1 1
白狼  2 1
妖狐  0 3
杀生丸 4 3
面灵气 6 5
小鹿男 0 1
阿香  2 5
入殓师 2 3
桔梗  2 1
酒吞童子  4 3
金鱼姬 1 1
大天狗 1 3
万年竹 2 4
三尾狐 1 2
椒图  4 3
九命猫 4 1
奴良陆生  0 1
薰 8 1
判官  6 0
络新妇 0 3
烟烟罗 3 4
鬼使白 0 1
武士之灵  2 2
御馔津 3 4
古笼火 3 4
兔丸  1 6
青蛙瓷器  2 3
夜叉  4 2
跳跳弟弟  0 1
海忍  5 3
赤影妖刀姬 3 0
骁浪荒川之主  0 3
蟹姬  4 1
朽木露琪亚 2 1
黑崎一护  1 0
泷夜叉姬  2 2
烬天玉藻前 1 1
纸舞  6 5
鬼王酒吞童子  3 1
星熊童子  5 1
天剑韧心鬼切  1 1