苍风一目连 6 6
阎魔  5 6
河童  2 2
不知火 4 2
玉藻前 4 2
鬼使黑 4 4
弈 1 3
觉 0 8
傀儡师 1 4
八岐大蛇  2 1
白藏主 5 5
青行灯 7 7
荒 4 2
两面佛 2 4
数珠  6 5
妖刀姬 1 2
雪女  3 8
首无  4 8
童男  5 6
荒川之主  1 3
二口女 2 2
日和坊 3 2
犬神  2 3
御怨般若  6 1
凤凰火 2 3
小松丸 4 5
山童  4 6
匣中少女  6 8
鸦天狗 3 0
鬼女红叶  3 3
姑获鸟 3 5
百目鬼 5 8
独眼小僧  2 8
久次良 5 2
鬼切  1 1
黑童子 5 4
清姬  5 2
巫蛊师 3 1
虫师  4 2
卖药郎 2 1
小袖之手  3 5
丑时之女  2 2
般若  4 7
座敷童子  12  12
兵俑  6 2
追月神 9 5
蝴蝶精 29  11
跳跳哥哥  3 1
花鸟卷 9 2
山兔  4 4
彼岸花 2 0
食梦貘 4 9
犬夜叉 2 2
稻荷神御馔津  1 7
化鲸  8 4
山风  4 0
炼狱茨木童子  1 1
骨女  1 3
童女  5 7
少羽大天狗 1 1
茨木童子  0 5
萤草  6 7
大岳丸 1 2
桃花妖 14  11
鬼灯  3 6
天井下 11  7
雪童子 5 4
惠比寿 6 8
镰鼬  6 2
鸩 2 7
铁鼠  3 4
人面树 4 6
青坊主 3 8
妖琴师 2 6
鲤鱼精 8 4
一目连 2 4
食发鬼 8 8
樱花妖 5 3
孟婆  6 4
饿鬼  3 5
蜜桃&芥子 5 6
辉夜姬 12  5
吸血姬 3 9
书翁  2 4
白童子 1 7
海坊主 4 3
狸猫  4 5
跳跳妹妹  3 1
於菊虫 7 3
一反木绵  2 4
以津真天  3 2
雨女  3 5
管狐  1 2
白狼  2 1
妖狐  0 3
杀生丸 4 3
面灵气 7 6
小鹿男 0 1
阿香  2 7
入殓师 2 3
桔梗  2 1
酒吞童子  5 3
金鱼姬 1 2
大天狗 1 3
万年竹 4 4
三尾狐 2 2
椒图  5 3
九命猫 4 1
奴良陆生  1 1
薰 8 1
判官  7 0
络新妇 0 3
烟烟罗 3 5
鬼使白 0 2
武士之灵  2 2
御馔津 4 6
古笼火 4 6
兔丸  2 6
青蛙瓷器  2 4
夜叉  4 3
跳跳弟弟  2 2
海忍  6 3
赤影妖刀姬 4 0
骁浪荒川之主  2 3
蟹姬  4 1
朽木露琪亚 3 3
黑崎一护  1 1
泷夜叉姬  2 2
烬天玉藻前 1 2
纸舞  7 5
鬼王酒吞童子  4 1
星熊童子  5 2
天剑韧心鬼切  1 1