杀生丸 6 0
桔梗 2 0
椒图 5 0
樱花妖 9 2
以津真天 4 1
夜叉 4 1
苍风一目连 4 1
八岐大蛇 8 2
万年竹 7 2
一目连 7 2
天井下 17 5
化鲸 3 1
青行灯 15 5
金鱼姬 6 2
辉夜姬 8 3
童男 5 2
两面佛 5 2
弈 6 3
人面树 8 4
蝴蝶精 12 6
追月神 9 5
白童子 7 4
兵俑 8 5
童女 8 5
犬神 8 5
狸猫 6 4
花鸟卷 6 4
鬼使白 6 4
小松丸 6 4
管狐 3 2
山兔 10 7
百目鬼 7 5
妖狐 4 3
青坊主 4 3
入殓师 4 3
青蛙瓷器 4 3
日和坊 4 3
白藏主 8 6
清姬 5 4
妖琴师 5 4
雨女 5 4
鸩 5 4
萤草 5 4
九命猫 5 4
薰 6 5
蜜桃&芥子 6 5
镰鼬 7 6
阎魔 7 6
食梦貘 8 7
食发鬼 8 7
一反木绵 2 2
匣中少女 3 3
山风 2 2
跳跳弟弟 1 1
雪童子 4 4
犬夜叉 3 3
觉 2 2
奴良陆生 3 3
判官 2 2
傀儡师 5 5
小鹿男 2 2
玉藻前 3 3
大天狗 3 3
阿香 4 4
丑时之女 2 2
卖药郎 4 4
座敷童子 8 9
稻荷神御馔津 6 7
吸血姬 5 6
武士之灵 4 5
於菊虫 4 5
二口女 3 4
黑童子 3 4
般若 6 9
书翁 2 3
跳跳哥哥 2 3
荒 2 3
少羽大天狗 2 3
茨木童子 2 3
姑获鸟 2 3
雪女 7 11
山童 5 8
数珠 3 5
荒川之主 3 5
惠比寿 5 9
孟婆 5 9
三尾狐 3 6
面灵气 2 4
虫师 3 6
桃花妖 8 16
妖刀姬 1 2
海坊主 2 4
鬼灯 3 6
古笼火 2 4
鬼使黑 2 4
鸦天狗 3 6
鬼切 2 4
酒吞童子 1 2
彼岸花 1 2
首无 2 4
鬼女红叶 2 4
铁鼠 3 7
炼狱茨木童子 2 5
独眼小僧 2 5
御馔津 3 8
络新妇 1 3
兔丸 3 9
跳跳妹妹 2 6
饿鬼 1 3
凤凰火 4 15
骨女 2 8
鲤鱼精 1 9
小袖之手 0 6
烟烟罗 0 2
巫蛊师 0 4
河童 0 3
白狼 0 5