一反木绵 2 0
杀生丸 5 0
匣中少女 1 2
山风 1 0
桔梗 2 0
清姬 5 1
以津真天 4 0
椒图 4 0
夜叉 3 1
跳跳弟弟 1 0
苍风一目连 4 0
化鲸 2 1
青行灯 10 4
弈 5 3
妖琴师 4 4
薰 5 3
天井下 14 4
人面树 6 4
狸猫 5 3
山兔 9 5
万年竹 5 2
吸血姬 4 4
炼狱茨木童子 2 5
一目连 7 2
樱花妖 7 2
般若 5 7
追月神 5 4
雪童子 4 2
花鸟卷 6 3
辉夜姬 8 3
犬夜叉 3 1
觉 2 1
兵俑 7 5
童男 3 2
雨女 4 3
妖狐 3 3
独眼小僧 2 2
奴良陆生 2 3
镰鼬 6 5
鸩 5 3
蝴蝶精 8 6
青坊主 3 2
蜜桃&芥子 4 3
八岐大蛇 8 2
鬼使白 6 3
童女 5 4
食梦貘 7 5
稻荷神御馔津 6 6
食发鬼 7 5
书翁 1 2
两面佛 5 2
判官 2 2
傀儡师 2 3
金鱼姬 5 2
小鹿男 1 2
百目鬼 5 5
犬神 4 4
惠比寿 5 7
跳跳哥哥 2 2
二口女 2 4
萤草 4 3
入殓师 3 3
玉藻前 3 3
小松丸 4 3
黑童子 3 4
青蛙瓷器 4 3
武士之灵 4 3
大天狗 3 2
雪女 5 11
白童子 5 4
山童 3 6
日和坊 4 3
三尾狐 2 4
面灵气 2 3
孟婆 5 5
数珠 2 5
於菊虫 4 4
虫师 3 5
铁鼠 3 5
座敷童子 7 6
阎魔 6 6
桃花妖 8 15
白藏主 4 4
荒 1 3
妖刀姬 1 2
荒川之主 3 4
骨女 1 8
九命猫 3 2
少羽大天狗 1 2
海坊主 1 4
鬼灯 3 3
御馔津 3 7
阿香 3 4
古笼火 1 4
茨木童子 1 3
鬼使黑 2 4
络新妇 1 3
鲤鱼精 1 5
鸦天狗 2 6
兔丸 1 7
凤凰火 2 10
鬼切 2 2
酒吞童子 1 2
小袖之手 0 3
彼岸花 0 2
姑获鸟 0 3
丑时之女 1 2
烟烟罗 0 2
跳跳妹妹 2 6
首无 1 3
巫蛊师 0 4
卖药郎 3 4
饿鬼 1 3
河童 0 1
管狐 1 2
白狼 0 4
鬼女红叶 1 3
