一反木绵 1 0
杀生丸 3 0
匣中少女 1 0
山风 1 0
桔梗 1 0
清姬 5 0
以津真天 3 0
椒图 1 0
夜叉 1 0
跳跳弟弟 1 0
苍风一目连 3 0
化鲸 2 0
青行灯 7 2
弈 3 1
妖琴师 3 1
薰 3 1
天井下 8 3
人面树 5 2
狸猫 5 2
山兔 5 2
万年竹 5 2
吸血姬 4 2
炼狱茨木童子 2 1
一目连 4 2
樱花妖 4 2
般若 4 2
追月神 4 2
雪童子 2 1
花鸟卷 6 3
辉夜姬 6 3
犬夜叉 2 1
觉 2 1
兵俑 4 2
童男 2 1
雨女 2 1
妖狐 2 1
独眼小僧 2 1
奴良陆生 2 1
镰鼬 5 3
鸩 3 2
蝴蝶精 3 2
青坊主 3 2
蜜桃&芥子 3 2
八岐大蛇 3 2
鬼使白 4 3
童女 4 3
食梦貘 5 4
稻荷神御馔津 5 4
食发鬼 6 5
书翁 1 1
两面佛 2 2
判官 2 2
傀儡师 1 1
金鱼姬 2 2
小鹿男 1 1
百目鬼 4 4
犬神 2 2
惠比寿 4 4
跳跳哥哥 1 1
二口女 1 1
萤草 1 1
入殓师 2 2
玉藻前 2 2
小松丸 2 2
黑童子 2 2
青蛙瓷器 2 2
武士之灵 1 1
大天狗 1 1
雪女 5 6
白童子 3 4
山童 3 4
日和坊 2 3
三尾狐 2 3
面灵气 2 3
孟婆 2 3
数珠 2 3
於菊虫 2 3
虫师 2 3
铁鼠 2 3
座敷童子 3 5
阎魔 3 5
桃花妖 5 9
白藏主 2 4
荒 1 2
妖刀姬 1 2
荒川之主 2 4
骨女 1 2
九命猫 1 2
少羽大天狗 1 2
海坊主 1 2
鬼灯 1 2
御馔津 2 4
阿香 2 4
古笼火 1 2
茨木童子 1 2
鬼使黑 1 3
络新妇 1 3
鲤鱼精 1 4
鸦天狗 1 4
兔丸 1 6
凤凰火 1 10
鬼切 0 1
酒吞童子 0 2
小袖之手 0 3
彼岸花 0 2
姑获鸟 0 0
丑时之女 0 1
烟烟罗 0 2
跳跳妹妹 0 5
首无 0 2
巫蛊师 0 3
卖药郎 0 1
饿鬼 0 3
河童 0 1
管狐 0 1
白狼 0 2
鬼女红叶 0 1
