一反木绵 2 0
杀生丸 4 0
匣中少女 1 1
山风 1 0
桔梗 1 0
清姬 5 1
以津真天 4 0
椒图 2 0
夜叉 1 0
跳跳弟弟 1 0
苍风一目连 3 0
化鲸 2 0
青行灯 9 4
弈 3 2
妖琴师 4 3
薰 5 3
天井下 13 4
人面树 6 4
狸猫 5 3
山兔 6 3
万年竹 5 2
吸血姬 4 3
炼狱茨木童子 2 3
一目连 6 2
樱花妖 6 2
般若 5 5
追月神 4 3
雪童子 4 2
花鸟卷 6 3
辉夜姬 6 3
犬夜叉 3 1
觉 2 1
兵俑 6 4
童男 3 1
雨女 3 3
妖狐 3 2
独眼小僧 2 1
奴良陆生 2 2
镰鼬 5 5
鸩 5 3
蝴蝶精 6 4
青坊主 3 2
蜜桃&芥子 4 2
八岐大蛇 6 2
鬼使白 6 3
童女 5 4
食梦貘 7 5
稻荷神御馔津 6 5
食发鬼 7 5
书翁 1 1
两面佛 4 2
判官 2 2
傀儡师 1 2
金鱼姬 3 2
小鹿男 1 2
百目鬼 5 4
犬神 3 2
惠比寿 5 4
跳跳哥哥 2 1
二口女 1 3
萤草 3 2
入殓师 3 3
玉藻前 3 3
小松丸 3 2
黑童子 2 3
青蛙瓷器 2 2
武士之灵 3 3
大天狗 3 1
雪女 5 9
白童子 3 4
山童 3 6
日和坊 3 3
三尾狐 2 4
面灵气 2 3
孟婆 2 4
数珠 2 4
於菊虫 2 3
虫师 2 5
铁鼠 3 5
座敷童子 4 5
阎魔 5 6
桃花妖 6 12
白藏主 2 4
荒 1 2
妖刀姬 1 2
荒川之主 3 4
骨女 1 4
九命猫 2 2
少羽大天狗 1 2
海坊主 1 3
鬼灯 2 2
御馔津 2 4
阿香 2 4
古笼火 1 4
茨木童子 1 3
鬼使黑 2 4
络新妇 1 3
鲤鱼精 1 5
鸦天狗 2 5
兔丸 1 6
凤凰火 2 10
鬼切 1 2
酒吞童子 0 2
小袖之手 0 3
彼岸花 0 2
姑获鸟 0 2
丑时之女 1 1
烟烟罗 0 2
跳跳妹妹 2 6
首无 1 3
巫蛊师 0 3
卖药郎 2 1
饿鬼 0 3
河童 0 1
管狐 0 2
白狼 0 3
鬼女红叶 0 3
