一反木绵 1 0
杀生丸 4 0
匣中少女 1 0
山风 1 0
桔梗 1 0
清姬 5 0
以津真天 3 0
椒图 1 0
夜叉 1 0
跳跳弟弟 1 0
苍风一目连 3 0
化鲸 2 0
青行灯 7 3
弈 3 1
妖琴师 3 1
薰 4 1
天井下 10 3
人面树 5 3
狸猫 5 2
山兔 6 2
万年竹 5 2
吸血姬 4 3
炼狱茨木童子 2 1
一目连 5 2
樱花妖 4 2
般若 4 2
追月神 4 3
雪童子 2 1
花鸟卷 6 3
辉夜姬 6 3
犬夜叉 2 1
觉 2 1
兵俑 4 3
童男 2 1
雨女 3 2
妖狐 3 2
独眼小僧 2 1
奴良陆生 2 2
镰鼬 5 4
鸩 3 2
蝴蝶精 5 2
青坊主 3 2
蜜桃&芥子 4 2
八岐大蛇 3 2
鬼使白 5 3
童女 4 3
食梦貘 6 4
稻荷神御馔津 5 5
食发鬼 6 5
书翁 1 1
两面佛 3 2
判官 2 2
傀儡师 1 1
金鱼姬 2 2
小鹿男 1 1
百目鬼 5 4
犬神 2 2
惠比寿 4 4
跳跳哥哥 1 1
二口女 1 2
萤草 2 2
入殓师 2 2
玉藻前 3 2
小松丸 2 2
黑童子 2 2
青蛙瓷器 2 2
武士之灵 2 2
大天狗 2 1
雪女 5 7
白童子 3 4
山童 3 5
日和坊 2 3
三尾狐 2 3
面灵气 2 3
孟婆 2 3
数珠 2 3
於菊虫 2 3
虫师 2 3
铁鼠 2 5
座敷童子 3 5
阎魔 4 6
桃花妖 6 10
白藏主 2 4
荒 1 2
妖刀姬 1 2
荒川之主 2 4
骨女 1 3
九命猫 1 2
少羽大天狗 1 2
海坊主 1 3
鬼灯 1 2
御馔津 2 4
阿香 2 4
古笼火 1 3
茨木童子 1 2
鬼使黑 2 4
络新妇 1 3
鲤鱼精 1 4
鸦天狗 1 5
兔丸 1 6
凤凰火 2 10
鬼切 1 1
酒吞童子 0 2
小袖之手 0 3
彼岸花 0 2
姑获鸟 0 0
丑时之女 0 1
烟烟罗 0 2
跳跳妹妹 0 5
首无 0 2
巫蛊师 0 3
卖药郎 1 1
饿鬼 0 3
河童 0 1
管狐 0 2
白狼 0 2
鬼女红叶 0 1
