苍风一目连 5 6
阎魔 2 2
河童 0 1
不知火 2 5
玉藻前 0 2
鬼使黑 4 4
弈 0 0
觉 1 0
傀儡师 2 1
八岐大蛇 7 3
白藏主 0 5
青行灯 12 18
荒 3 1
两面佛 2 1
数珠 2 0
妖刀姬 3 4
雪女 4 1
首无 0 0
童男 0 0
荒川之主 0 1
二口女 1 1
日和坊 5 4
犬神 1 4
御怨般若 6 4
凤凰火 1 0
小松丸 0 0
山童 3 2
匣中少女 8 3
鸦天狗 0 0
鬼女红叶 2 0
姑获鸟 2 2
百目鬼 2 3
独眼小僧 2 0
久次良 3 2
鬼切 0 2
黑童子 1 2
清姬 4 6
巫蛊师 0 0
虫师 5 2
卖药郎 0 0
小袖之手 0 2
丑时之女 3 2
般若 4 3
座敷童子 10 17
兵俑 2 5
追月神 6 9
蝴蝶精 5 3
跳跳哥哥 4 2
花鸟卷 4 3
山兔 1 3
彼岸花 4 0
食梦貘 0 2
犬夜叉 1 2
稻荷神御馔津 2 2
化鲸 4 6
山风 2 2
炼狱茨木童子 3 7
骨女 0 2
童女 4 3
少羽大天狗 1 2
茨木童子 0 4
萤草 6 6
大岳丸 4 4
桃花妖 6 3
鬼灯 3 4
天井下 15 4
雪童子 5 5
惠比寿 4 4
镰鼬 3 2
鸩 4 5
铁鼠 0 1
人面树 1 2
青坊主 0 1
妖琴师 2 2
鲤鱼精 5 2
一目连 6 1
食发鬼 2 3
樱花妖 4 8
孟婆 0 2
饿鬼 0 0
蜜桃&芥子 5 5
辉夜姬 17 15
吸血姬 2 4
书翁 3 3
白童子 2 6
海坊主 4 12
狸猫 0 0
跳跳妹妹 0 1
於菊虫 0 0
一反木绵 0 2
以津真天 1 3
雨女 2 2
管狐 1 1
白狼 0 0
妖狐 0 1
杀生丸 1 2
面灵气 2 1
小鹿男 0 3
阿香 0 0
入殓师 2 0
桔梗 1 2
酒吞童子 3 0
金鱼姬 2 5
大天狗 2 3
万年竹 2 1
三尾狐 1 1
椒图 2 5
九命猫 1 1
奴良陆生 2 2
薰 18 13
判官 6 3
络新妇 3 2
烟烟罗 1 1
鬼使白 2 3
武士之灵 0 0
御馔津 0 3
古笼火 0 0
兔丸 1 0
青蛙瓷器 3 2
夜叉 4 2
跳跳弟弟 3 1
海忍 4 6
赤影妖刀姬 2 2
骁浪荒川之主 0 1
蟹姬 8 3
朽木露琪亚 3 1
黑崎一护 2 1
泷夜叉姬 6 2
烬天玉藻前 7 2
纸舞 0 0
鬼王酒吞童子 10 7
星熊童子 2 3
天剑韧心鬼切 8 7
聆海金鱼姬 8 5
浮世青行灯 0 0
云外镜 3 6
鬼童丸 9 4
缘结神 4 5
铃鹿御前 0 0
风狸 4 7
猫掌柜 1 0