苍风一目连 1 0
阎魔 0 0
河童 0 0
不知火 0 0
玉藻前 0 0
鬼使黑 1 0
弈 0 0
觉 0 0
傀儡师 1 0
八岐大蛇 0 0
白藏主 0 2
青行灯 4 2
荒 0 0
两面佛 0 0
数珠 0 0
妖刀姬 0 0
雪女 2 2
首无 0 0
童男 0 0
荒川之主 0 1
二口女 0 0
日和坊 1 1
犬神 0 0
御怨般若 1 1
凤凰火 1 0
小松丸 0 0
山童 0 1
匣中少女 0 0
鸦天狗 0 0
鬼女红叶 0 0
姑获鸟 0 0
百目鬼 0 0
独眼小僧 0 0
久次良 0 0
鬼切 0 0
黑童子 0 0
清姬 0 1
巫蛊师 0 0
虫师 1 0
卖药郎 0 0
小袖之手 0 1
丑时之女 1 0
般若 0 0
座敷童子 1 2
兵俑 0 0
追月神 1 0
蝴蝶精 0 0
跳跳哥哥 1 0
花鸟卷 0 0
山兔 0 0
彼岸花 0 0
食梦貘 0 0
犬夜叉 0 0
稻荷神御馔津 1 2
化鲸 1 2
山风 0 0
炼狱茨木童子 0 2
骨女 0 1
童女 1 0
少羽大天狗 0 0
茨木童子 0 0
萤草 2 1
大岳丸 0 1
桃花妖 0 0
鬼灯 0 0
天井下 2 0
雪童子 0 0
惠比寿 1 0
镰鼬 1 1
鸩 0 0
铁鼠 0 0
人面树 0 0
青坊主 0 1
妖琴师 0 0
鲤鱼精 1 0
一目连 0 0
食发鬼 1 0
樱花妖 2 1
孟婆 0 0
饿鬼 0 0
蜜桃&芥子 0 2
辉夜姬 1 2
吸血姬 0 1
书翁 0 1
白童子 0 1
海坊主 0 1
狸猫 0 0
跳跳妹妹 0 0
於菊虫 0 0
一反木绵 0 0
以津真天 0 2
雨女 0 0
管狐 0 0
白狼 0 0
妖狐 0 1
杀生丸 0 0
面灵气 1 0
小鹿男 0 1
阿香 0 0
入殓师 0 0
桔梗 0 0
酒吞童子 1 0
金鱼姬 0 0
大天狗 0 0
万年竹 1 0
三尾狐 0 0
椒图 0 0
九命猫 1 0
奴良陆生 0 0
薰 1 2
判官 1 0
络新妇 1 0
烟烟罗 0 0
鬼使白 0 0
武士之灵 0 0
御馔津 0 0
古笼火 0 0
兔丸 0 0
青蛙瓷器 0 0
夜叉 0 1
跳跳弟弟 0 1
海忍 1 1
赤影妖刀姬 1 0
骁浪荒川之主 0 0
蟹姬 1 0
朽木露琪亚 1 0
黑崎一护 1 0
泷夜叉姬 1 0
烬天玉藻前 1 0
纸舞 0 0
鬼王酒吞童子 1 0
星熊童子 0 0
天剑韧心鬼切 3 1
聆海金鱼姬 1 1
浮世青行灯 0 0
云外镜 0 1
鬼童丸 0 2
缘结神 0 0
铃鹿御前 0 0
风狸 0 2