苍风一目连 1 1
阎魔 1 1
河童 0 1
不知火 1 1
玉藻前 0 1
鬼使黑 1 0
弈 0 0
觉 0 0
傀儡师 1 0
八岐大蛇 2 0
白藏主 0 3
青行灯 7 5
荒 1 1
两面佛 0 0
数珠 1 0
妖刀姬 1 2
雪女 3 1
首无 0 0
童男 0 0
荒川之主 0 1
二口女 0 1
日和坊 2 2
犬神 1 2
御怨般若 3 1
凤凰火 1 0
小松丸 0 0
山童 2 1
匣中少女 3 0
鸦天狗 0 0
鬼女红叶 0 0
姑获鸟 0 0
百目鬼 0 1
独眼小僧 1 0
久次良 1 0
鬼切 0 2
黑童子 0 1
清姬 0 1
巫蛊师 0 0
虫师 1 0
卖药郎 0 0
小袖之手 0 1
丑时之女 2 1
般若 1 0
座敷童子 4 3
兵俑 0 2
追月神 3 1
蝴蝶精 1 0
跳跳哥哥 1 0
花鸟卷 2 1
山兔 1 1
彼岸花 1 0
食梦貘 0 1
犬夜叉 0 2
稻荷神御馔津 2 2
化鲸 2 2
山风 2 0
炼狱茨木童子 2 1
骨女 0 1
童女 3 1
少羽大天狗 1 0
茨木童子 0 0
萤草 2 3
大岳丸 0 3
桃花妖 1 1
鬼灯 2 1
天井下 4 1
雪童子 0 1
惠比寿 3 1
镰鼬 1 1
鸩 0 1
铁鼠 0 1
人面树 0 1
青坊主 0 1
妖琴师 0 0
鲤鱼精 3 0
一目连 2 0
食发鬼 1 1
樱花妖 3 3
孟婆 0 2
饿鬼 0 0
蜜桃&芥子 1 3
辉夜姬 5 6
吸血姬 0 3
书翁 2 2
白童子 1 2
海坊主 0 4
狸猫 0 0
跳跳妹妹 0 1
於菊虫 0 0
一反木绵 0 1
以津真天 0 2
雨女 1 1
管狐 0 1
白狼 0 0
妖狐 0 1
杀生丸 1 1
面灵气 1 0
小鹿男 0 2
阿香 0 0
入殓师 0 0
桔梗 0 0
酒吞童子 1 0
金鱼姬 0 1
大天狗 0 0
万年竹 1 1
三尾狐 0 1
椒图 0 1
九命猫 1 0
奴良陆生 0 0
薰 4 7
判官 2 2
络新妇 2 0
烟烟罗 1 0
鬼使白 0 1
武士之灵 0 0
御馔津 0 0
古笼火 0 0
兔丸 0 0
青蛙瓷器 0 1
夜叉 1 1
跳跳弟弟 0 1
海忍 2 3
赤影妖刀姬 1 0
骁浪荒川之主 0 0
蟹姬 5 1
朽木露琪亚 2 0
黑崎一护 1 0
泷夜叉姬 2 0
烬天玉藻前 2 1
纸舞 0 0
鬼王酒吞童子 2 1
星熊童子 1 0
天剑韧心鬼切 5 3
聆海金鱼姬 2 3
浮世青行灯 0 0
云外镜 0 4
鬼童丸 2 2
缘结神 3 0
铃鹿御前 0 0
风狸 0 3
猫掌柜 0 0