苍风一目连 5 4
阎魔 1 1
河童 0 1
不知火 2 3
玉藻前 0 1
鬼使黑 3 4
弈 0 0
觉 1 0
傀儡师 2 0
八岐大蛇 6 3
白藏主 0 3
青行灯 9 13
荒 2 1
两面佛 1 0
数珠 1 0
妖刀姬 2 3
雪女 3 1
首无 0 0
童男 0 0
荒川之主 0 1
二口女 1 1
日和坊 3 3
犬神 1 3
御怨般若 5 3
凤凰火 1 0
小松丸 0 0
山童 3 1
匣中少女 7 3
鸦天狗 0 0
鬼女红叶 2 0
姑获鸟 0 1
百目鬼 0 2
独眼小僧 2 0
久次良 3 2
鬼切 0 2
黑童子 0 1
清姬 1 5
巫蛊师 0 0
虫师 4 0
卖药郎 0 0
小袖之手 0 1
丑时之女 3 1
般若 3 3
座敷童子 10 10
兵俑 2 5
追月神 5 6
蝴蝶精 3 3
跳跳哥哥 3 1
花鸟卷 4 3
山兔 1 3
彼岸花 2 0
食梦貘 0 2
犬夜叉 1 2
稻荷神御馔津 2 2
化鲸 3 3
山风 2 2
炼狱茨木童子 3 5
骨女 0 2
童女 4 2
少羽大天狗 1 1
茨木童子 0 3
萤草 5 4
大岳丸 3 3
桃花妖 3 2
鬼灯 3 1
天井下 9 4
雪童子 4 3
惠比寿 4 2
镰鼬 2 2
鸩 0 3
铁鼠 0 1
人面树 0 2
青坊主 0 1
妖琴师 1 1
鲤鱼精 5 1
一目连 3 0
食发鬼 2 3
樱花妖 3 6
孟婆 0 2
饿鬼 0 0
蜜桃&芥子 4 5
辉夜姬 12 11
吸血姬 1 4
书翁 2 3
白童子 2 5
海坊主 2 9
狸猫 0 0
跳跳妹妹 0 1
於菊虫 0 0
一反木绵 0 2
以津真天 1 3
雨女 1 1
管狐 1 1
白狼 0 0
妖狐 0 1
杀生丸 1 2
面灵气 1 1
小鹿男 0 3
阿香 0 0
入殓师 1 0
桔梗 0 2
酒吞童子 2 0
金鱼姬 0 4
大天狗 1 0
万年竹 2 1
三尾狐 1 1
椒图 2 3
九命猫 1 0
奴良陆生 1 2
薰 12 11
判官 6 2
络新妇 3 1
烟烟罗 1 1
鬼使白 1 2
武士之灵 0 0
御馔津 0 2
古笼火 0 0
兔丸 0 0
青蛙瓷器 2 1
夜叉 3 2
跳跳弟弟 2 1
海忍 3 5
赤影妖刀姬 2 0
骁浪荒川之主 0 1
蟹姬 7 3
朽木露琪亚 3 0
黑崎一护 2 0
泷夜叉姬 5 1
烬天玉藻前 5 2
纸舞 0 0
鬼王酒吞童子 5 5
星熊童子 2 1
天剑韧心鬼切 7 4
聆海金鱼姬 5 5
浮世青行灯 0 0
云外镜 1 6
鬼童丸 7 4
缘结神 4 3
铃鹿御前 0 0
风狸 2 5
猫掌柜 1 0