吸血姬	2	0
凤凰火	2	0
苍风一目连	1	0
天井下	1	0
跳跳哥哥	3	0
犬神	1	0
花鸟卷	1	0
书翁	1	0
白童子	1	0
辉夜姬	3	0
雪童子	2	0
海坊主	2	0
山兔	1	0
狸猫	1	0
跳跳妹妹	1	0
於菊虫	1	0
追月神	1	0
一反木绵	1	0
以津真天	1	0
雨女	1	0
食发鬼	1	0
阎魔	1	0
姑获鸟	1	0
管狐	1	0
河童	1	0
白狼	1	0
妖狐	1	0
不知火	1	0
鸩	3	1
一目连	2	1
杀生丸	1	1
彼岸花	1	1
惠比寿	1	1
面灵气	1	1
小鹿男	1	1
百目鬼	1	1
阿香	1	1
小松丸	1	1
镰鼬	1	1
山童	0	2
入殓师	0	1
蝴蝶精	0	1
食梦貘	0	1
玉藻前	0	1
般若	0	1
鬼使黑	0	1
犬夜叉	0	1
独眼小僧	0	1
弈	0	2
稻荷神御馔津	0	1
桃花妖	0	3
觉	0	2
傀儡师	0	2
铁鼠	0	1
鬼灯	0	2
久次良	0	1
八岐大蛇	0	0
化鲸	0	1
日和坊	0	0
桔梗	0	0
鬼切	0	0
樱花妖	0	0
匣中少女	0	0
白藏主	0	0
酒吞童子	0	0
青行灯	0	1
人面树	0	1
山风	0	0
金鱼姬	0	0
荒	0	0
两面佛	0	0
黑童子	0	0
蜜桃&芥子	0	1
数珠	0	0
大天狗	0	0
妖刀姬	0	0
炼狱茨木童子	0	0
万年竹	0	0
清姬	0	0
雪女	0	0
三尾狐	0	0
骨女	0	0
童女	0	1
椒图	0	0
少羽大天狗	0	1
巫蛊师	0	0
九命猫	0	0
座敷童子	0	2
奴良陆生	0	0
薰	0	0
判官	0	0
络新妇	0	1
茨木童子	0	0
兵俑	0	0
虫师	0	0
烟烟罗	0	0
鬼使白	0	0
首无	0	0
青坊主	0	0
武士之灵	0	0
萤草	0	0
御馔津	0	0
古笼火	0	0
卖药郎	0	0
鸦天狗	0	0
兔丸	0	1
青蛙瓷器	0	0
妖琴师	0	0
童男	0	0
鲤鱼精	0	0
鬼女红叶	0	0
夜叉	0	0
荒川之主	0	0
跳跳弟弟	0	0
小袖之手	0	1
丑时之女	0	1
孟婆	0	2
饿鬼	0	0
二口女	0	0
御怨般若	0	0
大岳丸	0	1
海忍	0	0
赤影妖刀姬	0	0
