吸血姬 3 2
凤凰火 3 0
苍风一目连 3 0
天井下 5 2
跳跳哥哥  4 2
犬神  3 1
花鸟卷 4 1
书翁  2 1
白童子 4 0
辉夜姬 6 3
雪童子 6 1
海坊主 2 2
山兔  5 3
狸猫  3 3
跳跳妹妹  3 3
於菊虫 4 3
追月神 6 4
一反木绵  3 0
以津真天  3 2
雨女  3 3
食发鬼 1 6
阎魔  5 2
姑获鸟 1 0
管狐  2 3
河童  3 2
白狼  2 0
妖狐  2 2
不知火 2 0
鸩 4 1
一目连 4 2
杀生丸 2 3
彼岸花 1 1
惠比寿 4 3
面灵气 2 5
小鹿男 3 3
百目鬼 4 4
阿香  1 4
小松丸 4 5
镰鼬  4 5
山童  3 6
入殓师 3 2
蝴蝶精 5 5
食梦貘 2 1
玉藻前 2 1
般若  2 3
鬼使黑 1 3
犬夜叉 1 1
独眼小僧  0 3
弈 1 4
稻荷神御馔津  2 4
桃花妖 4 8
觉 0 4
傀儡师 0 3
铁鼠  1 2
鬼灯  3 5
久次良 2 3
八岐大蛇  1 1
化鲸  2 2
日和坊 2 1
桔梗  1 1
鬼切  1 1
樱花妖 1 1
匣中少女  2 2
白藏主 0 3
酒吞童子  3 0
青行灯 3 4
人面树 2 5
山风  2 2
金鱼姬 1 0
荒 1 0
两面佛 1 2
黑童子 1 2
蜜桃&芥子 2 3
数珠  1 1
大天狗 1 2
妖刀姬 1 1
炼狱茨木童子  1 1
万年竹 0 0
清姬  2 1
雪女  6 3
三尾狐 0 1
骨女  0 4
童女  3 4
椒图  2 6
少羽大天狗 1 2
巫蛊师 0 2
九命猫 2 3
座敷童子  7 3
奴良陆生  3 2
薰 1 0
判官  2 0
络新妇 1 1
茨木童子  0 0
兵俑  2 5
虫师  1 2
烟烟罗 5 1
鬼使白 2 3
首无  1 0
青坊主 1 2
武士之灵  3 1
萤草  3 1
御馔津 0 3
古笼火 1 3
卖药郎 1 2
鸦天狗 1 4
兔丸  1 2
青蛙瓷器  3 1
妖琴师 2 1
童男  1 2
鲤鱼精 2 2
鬼女红叶  1 1
夜叉  1 0
荒川之主  0 1
跳跳弟弟  2 1
小袖之手  3 2
丑时之女  1 3
孟婆  2 6
饿鬼  0 4
二口女 1 2
御怨般若  3 1
大岳丸 4 1
海忍  2 1
赤影妖刀姬 2 0