吸血姬 3 0
凤凰火 3 0
苍风一目连 2 0
天井下 3 1
跳跳哥哥  4 2
犬神  2 0
花鸟卷 4 1
书翁  1 1
白童子 4 0
辉夜姬 6 3
雪童子 6 1
海坊主 2 1
山兔  4 3
狸猫  3 3
跳跳妹妹  3 2
於菊虫 3 3
追月神 5 4
一反木绵  2 0
以津真天  3 1
雨女  3 2
食发鬼 1 5
阎魔  2 2
姑获鸟 1 0
管狐  1 3
河童  2 2
白狼  2 0
妖狐  2 2
不知火 1 0
鸩 3 1
一目连 4 2
杀生丸 2 2
彼岸花 1 1
惠比寿 4 3
面灵气 2 2
小鹿男 3 2
百目鬼 3 3
阿香  1 2
小松丸 4 4
镰鼬  3 5
山童  3 5
入殓师 1 1
蝴蝶精 3 5
食梦貘 2 1
玉藻前 2 1
般若  2 3
鬼使黑 1 2
犬夜叉 1 1
独眼小僧  0 2
弈 0 4
稻荷神御馔津  1 2
桃花妖 4 6
觉 0 4
傀儡师 0 3
铁鼠  1 2
鬼灯  2 5
久次良 2 3
八岐大蛇  1 1
化鲸  2 2
日和坊 2 1
桔梗  0 1
鬼切  1 0
樱花妖 0 1
匣中少女  2 2
白藏主 0 2
酒吞童子  3 0
青行灯 2 2
人面树 2 5
山风  2 2
金鱼姬 1 0
荒 1 0
两面佛 0 2
黑童子 1 1
蜜桃&芥子 1 2
数珠  1 1
大天狗 0 1
妖刀姬 1 0
炼狱茨木童子  0 1
万年竹 0 0
清姬  2 1
雪女  3 3
三尾狐 0 1
骨女  0 3
童女  2 3
椒图  2 5
少羽大天狗 1 2
巫蛊师 0 2
九命猫 1 2
座敷童子  4 3
奴良陆生  3 1
薰 1 0
判官  1 0
络新妇 1 1
茨木童子  0 0
兵俑  1 3
虫师  1 1
烟烟罗 4 1
鬼使白 2 2
首无  1 0
青坊主 0 1
武士之灵  3 1
萤草  2 0
御馔津 0 2
古笼火 1 3
卖药郎 1 2
鸦天狗 0 4
兔丸  1 2
青蛙瓷器  3 0
妖琴师 1 1
童男  1 1
鲤鱼精 1 2
鬼女红叶  1 0
夜叉  1 0
荒川之主  0 1
跳跳弟弟  2 1
小袖之手  2 1
丑时之女  1 2
孟婆  2 5
饿鬼  0 3
二口女 0 1
御怨般若  2 1
大岳丸 2 1
海忍  1 0
赤影妖刀姬 1 0