白童子 1 0
鬼切  1 0
一目连 5 1
山风  4 1
犬神  12  3
食梦貘 11  3
日和坊 7 2
匣中少女  7 2
三尾狐 3 1
跳跳哥哥  3 1
荒川之主  3 1
鸩 13  6
夜叉  2 1
巫蛊师 6 3
蝴蝶精 8 4
卖药郎 4 2
荒 4 2
酒吞童子  2 1
樱花妖 17  9
追月神 15  8
海坊主 13  7
面灵气 7 4
惠比寿 12  7
蜜桃&芥子 12  7
金鱼姬 5 3
书翁  5 3
青行灯 5 3
百目鬼 16  10
雨女  11  7
小松丸 15  10
两面佛 3 2
络新妇 6 4
河童  7 5
青坊主 5 4
吸血姬 11  9
阎魔  6 5
黑童子 7 6
座敷童子  16  14
食发鬼 8 7
虫师  10  9
萤草  11  10
御馔津 11  10
辉夜姬 19  18
妖狐  3 3
青蛙瓷器  5 5
丑时之女  2 2
烟烟罗 6 6
弈 6 6
饿鬼  4 4
跳跳妹妹  5 5
童女  9 9
妖刀姬 4 4
以津真天  2 2
独眼小僧  3 3
山童  6 6
般若  8 9
桃花妖 8 9
雪女  7 8
奴良陆生  6 7
万年竹 9 11
花鸟卷 8 10
鬼使黑 4 5
大天狗 4 5
阿香  7 9
雪童子 7 9
杀生丸 3 4
九命猫 3 4
小鹿男 3 4
镰鼬  10  14
兔丸  5 7
兵俑  7 10
彼岸花 2 3
清姬  4 6
首无  2 3
鲤鱼精 5 8
山兔  8 13
凤凰火 8 13
孟婆  3 5
鸦天狗 3 5
妖琴师 4 7
古笼火 1 2
傀儡师 2 4
管狐  1 2
椒图  2 4
骨女  2 4
狸猫  3 6
鬼灯  3 7
玉藻前 2 5
鬼使白 2 5
铁鼠  2 5
觉 2 5
姑获鸟 2 5
数珠  4 11
判官  2 6
二口女 1 5
小袖之手  1 5
犬夜叉 1 6
茨木童子  0 1
武士之灵  0 2
鬼女红叶  0 6
跳跳弟弟  0 8
童男  0 6
白狼  0 7