食梦貘 14  3
日和坊 13  3
三尾狐 4 1
犬神  13  4
匣中少女  9 3
荒川之主  3 1
一目连 6 2
鸩 15  7
两面佛 6 3
山风  4 2
卖药郎 4 2
酒吞童子  4 2
书翁  6 3
蜜桃&芥子 14  7
金鱼姬 6 3
追月神 19  10
百目鬼 20  11
巫蛊师 9 5
面灵气 9 5
惠比寿 16  9
荒 5 3
彼岸花 5 3
樱花妖 19  12
鬼切  3 2
跳跳哥哥  3 2
青行灯 6 4
雨女  15  10
御馔津 15  10
座敷童子  23  16
小松丸 15  11
河童  8 6
蝴蝶精 9 7
独眼小僧  5 4
海坊主 16  13
跳跳妹妹  6 5
萤草  15  13
黑童子 8 7
烟烟罗 8 7
鲤鱼精 9 8
童女  11  10
吸血姬 14  13
白童子 1 1
夜叉  3 3
青坊主 6 6
丑时之女  2 2
弈 6 6
饿鬼  5 5
以津真天  2 2
雪女  11  11
花鸟卷 13  13
杀生丸 4 4
清姬  6 6
山兔  14  14
山童  9 9
青蛙瓷器  6 6
万年竹 13  14
辉夜姬 21  23
阎魔  7 8
虫师  11  13
鬼使黑 5 6
镰鼬  13  16
九命猫 4 5
妖刀姬 4 5
椒图  4 5
小袖之手  4 5
络新妇 7 9
奴良陆生  9 12
凤凰火 12  16
小鹿男 3 4
首无  3 4
骨女  3 4
食发鬼 9 13
般若  9 13
雪童子 9 13
孟婆  6 9
鬼使白 4 6
狸猫  5 8
兔丸  6 10
玉藻前 3 5
兵俑  7 12
阿香  7 12
数珠  7 12
大天狗 4 7
桃花妖 9 16
妖狐  3 6
鸦天狗 3 6
妖琴师 4 8
犬夜叉 3 6
姑获鸟 3 6
武士之灵  1 2
鬼灯  4 9
铁鼠  3 8
傀儡师 2 6
觉 2 6
判官  2 7
二口女 2 7
童男  2 7
古笼火 1 4
管狐  1 5
鬼女红叶  1 7
茨木童子  0 2
跳跳弟弟  0 9
白狼  0 9