夜叉  1 0
三尾狐 1 0
白童子 1 0
鬼切  1 0
古笼火 1 0
山风  4 0
犬神  8 1
河童  5 1
阎魔  5 1
食梦貘 8 2
鸩 8 2
金鱼姬 3 1
孟婆  3 1
书翁  3 1
日和坊 6 2
一目连 3 1
惠比寿 9 3
吸血姬 9 4
小松丸 11  5
巫蛊师 4 2
蝴蝶精 6 3
两面佛 2 1
跳跳哥哥  2 1
妖狐  2 1
匣中少女  4 2
面灵气 4 2
雨女  9 5
萤草  8 5
樱花妖 6 4
海坊主 9 6
卖药郎 3 2
荒 3 2
蜜桃&芥子 7 5
络新妇 4 3
虫师  8 6
般若  5 4
桃花妖 5 4
座敷童子  10  8
青蛙瓷器  5 4
花鸟卷 7 6
追月神 7 6
百目鬼 9 8
辉夜姬 15  14
荒川之主  1 1
丑时之女  1 1
玉藻前 2 2
烟烟罗 3 3
彼岸花 2 2
青行灯 2 2
弈 3 3
黑童子 4 4
妖琴师 4 4
鬼使黑 3 3
青坊主 3 3
杀生丸 3 3
阿香  5 5
雪童子 3 3
山兔  6 6
御馔津 7 7
饿鬼  3 3
跳跳妹妹  2 2
童女  6 7
镰鼬  7 9
兔丸  3 4
鬼使白 2 3
妖刀姬 2 3
傀儡师 2 3
雪女  4 6
鸦天狗 2 3
兵俑  5 8
凤凰火 5 8
鬼灯  3 5
鲤鱼精 3 5
万年竹 4 7
管狐  1 2
大天狗 2 4
二口女 1 2
以津真天  1 2
九命猫 2 4
奴良陆生  3 6
数珠  3 7
清姬  2 5
椒图  1 3
食发鬼 2 6
小鹿男 1 3
骨女  1 3
铁鼠  1 3
独眼小僧  1 3
首无  1 3
小袖之手  1 4
山童  1 5
狸猫  1 5
觉 0 2
酒吞童子  0 1
武士之灵  0 1
鬼女红叶  0 4
姑获鸟 0 4
判官  0 4
犬夜叉 0 5
跳跳弟弟  0 6
童男  0 4
白狼  0 7