三尾狐 1 0
白童子 1 0
蝴蝶精 1 0
荒川之主  1 0
鬼切  1 0
古笼火 1 0
酒吞童子  0 1
丑时之女  0 1
武士之灵  0 1
二口女 0 1
跳跳哥哥  2 0
山风  2 0
金鱼姬 2 0
一目连 2 0
椒图  1 1
玉藻前 1 1
妖狐  1 1
烟烟罗 1 1
阎魔  1 1
饿鬼  1 1
小鹿男 1 1
孟婆  1 1
跳跳妹妹  0 2
鬼女红叶  0 2
鸦天狗 0 2
姑获鸟 0 2
彼岸花 2 1
巫蛊师 2 1
匣中少女  2 1
青行灯 2 1
以津真天  1 2
骨女  1 2
判官  0 3
犬夜叉 0 3
弈 0 3
小袖之手  0 3
跳跳弟弟  0 3
黑童子 3 1
络新妇 3 1
卖药郎 3 1
鬼灯  3 1
妖琴师 3 1
鬼使黑 3 1
河童  3 1
书翁  3 1
面灵气 3 1
兔丸  2 2
鬼使白 2 2
青坊主 2 2
大天狗 2 2
般若  1 3
食发鬼 1 3
铁鼠  1 3
独眼小僧  1 3
妖刀姬 1 3
杀生丸 1 3
九命猫 1 3
首无  1 3
童男  0 4
犬神  4 1
吸血姬 3 2
荒 3 2
桃花妖 3 2
傀儡师 2 3
奴良陆生  2 3
山童  1 4
狸猫  1 4
日和坊 5 1
食梦貘 4 2
兵俑  3 3
鲤鱼精 3 3
阿香  3 3
惠比寿 3 3
雪童子 3 3
青蛙瓷器  3 3
数珠  2 4
白狼  0 6
樱花妖 6 1
万年竹 3 4
雪女  3 4
清姬  2 5
雨女  5 3
追月神 5 3
鸩 7 2
虫师  5 4
座敷童子  5 4
童女  4 5
山兔  4 5
萤草  7 3
蜜桃&芥子 7 3
海坊主 6 4
花鸟卷 5 5
凤凰火 4 6
御馔津 6 5
镰鼬  4 7
小松丸 8 4
百目鬼 5 7
辉夜姬 11  11